# Mallsmanage

./: .classpath  .project  pom.xml
src/main/java/com/bs/IDao/: AuthorityMapper.java  BuyerMapper.java  CategoryMapper.java  CommodityMapper.java  MessageMapper.java  OperationMapper.java  RoleMapper.java  SellerMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/bs/bean/: EchartBean.java
src/main/java/com/bs/controller/: BuyerAnayController.java  BuyerManageController.java  CategoryManageController.java  CommodityManageController.java  MessageManageController.java  OperationManageController.java  RoleManageController.java  SellerAnayController.java  SellerManageController.java  StockaManageController.java  UnitManageController.java  UserLoginController.java  UserManageController.java  initController.java  selleranalysis.jsp
src/main/java/com/bs/domain/: Authority.java  Buyer.java  Category.java  Commodity.java  Message.java  Operation.java  Role.java  Seller.java  Subject.java  Unit.java  User.java
src/main/java/com/bs/filter/: WholeFilter.java
src/main/java/com/bs/mapping/: AuthorityMapper.xml  CommodityMapper.xml  OperationMapper.xml  UserMapper.xml
src/main/java/com/bs/service/: AuthorityService.java  BuyerService.java  CategoryService.java  CommodityService.java  MessageService.java  OperationService.java  RoleService.java  SellerService.java  UnitService.java  UserService.java
src/main/java/com/bs/service/serviceImpl/: AuthorityServiceImpl.java  BuyerServiceImpl.java  CategoryServiceImpl.java  CommodityServiceImpl.java  MessageServiceImpl.java  OperationServiceImpl.java  RoleServiceImpl.java  SellerServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/bs/task/: SellerManageTask.java
src/main/java/com/bs/util/: CommonUtils.java  Page.java  PropertiesUtil.java
src/main/resources/: jdbc.properties  mybatis.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBuyer.jsp  addCategory.jsp  addCommodity.jsp  addMessage.jsp  addOperation.jsp  addRole.jsp  addSeller.jsp  addUnit.jsp  addUser.jsp  authorityList.jsp  buyerList.jsp  buyeranalysis.jsp  categoryList.jsp  commodityList.jsp  commodityListForSearch.jsp  head.jsp  index.jsp  left.jsp  login.jsp  main.jsp  messageList.jsp  operationList.jsp  roleList.jsp  sellerList.jsp  selleranalysis.jsp  stocka.jsp  unitList.jsp  updateBuyer.jsp  updateCategory.jsp  updateCommodity.jsp  updateMessage.jsp  updateOperation.jsp  updateRole.jsp  updateSeller.jsp  updateUnit.jsp  updateUser.jsp  userList.jsp
src/main/webapp/static/css/: base.css  pagination.css  style.css  style1.css
src/main/webapp/static/js/: index.js  jquery.min.js  jump.js  main.js  owl.carousel.js  pagination.js  pintuer.js  respond.js
src/main/webapp/static/style/: owl.carousel.css  pintuer.css  style.css
